GMAIL_USER="nitinagrawal78039@gmail.com"
GMAIL_PASS="nqsepufilzcsemzr"
PORT=3002
MONGO_URI=mongodb+srv://krishna:Hell%409754@cluster0.zpc3k.mongodb.net/mail?retryWrites=true&w=majority&appName=Cluster0